# CloudNative

./: pom.xml
service-common/: pom.xml
service-common/src/main/java/com/royce/servicecommon/: ServiceCommonApplication.java
service-common/src/main/java/com/royce/servicecommon/entity/: Country.java
service-common/src/main/java/com/royce/servicecommon/util/: LoggerUtil.java
service-common/src/test/java/com/royce/servicecommon/: ServiceCommonApplicationTests.java
service-eureka/: pom.xml
service-eureka/src/main/java/com/royce/serviceeureka/: ServiceEurekaApplication.java
service-eureka/src/main/resources/: application.yml
service-eureka/src/test/java/com/royce/serviceeureka/: ServiceEurekaApplicationTests.java
service-x/: pom.xml
service-x/src/main/java/com/royce/servicex/: ServiceXApplication.java
service-x/src/main/java/com/royce/servicex/controller/: CountryController.java
service-x/src/main/java/com/royce/servicex/service/: CountryService.java
service-x/src/main/resources/: application.yml
service-x/src/test/java/com/royce/servicex/: ServiceXApplicationTests.java
service-y/: pom.xml
service-y/src/main/java/com/royce/servicey/: ServiceYApplication.java
service-y/src/main/java/com/royce/servicey/controller/: CallerController.java
service-y/src/main/java/com/royce/servicey/feign/: CallServiceXFeignClient.java  FeignClientFallback.java
service-y/src/main/java/com/royce/servicey/service/: CallerService.java
service-y/src/main/resources/: application.yml
service-y/src/test/java/com/royce/servicey/: ServiceYApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/royce/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/royce/servicezuul/: ServiceZuulApplicationTests.java
